In [1]:
import pandas as pd

In [121]:
one=pd.read_csv('test_Y3wMUE5_7gLdaTN.csv')
two=pd.read_csv('train_u6lujuX_CVtuZ9i.csv')

In [122]:
one.tail(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
357,LP002952,Male,No,0,Graduate,No,2500,0,60.0,360.0,1.0,Urban
358,LP002954,Male,Yes,2,Not Graduate,No,3132,0,76.0,360.0,NaN,Rural
359,LP002962,Male,No,0,Graduate,No,4000,2667,152.0,360.0,1.0,Semiurban
360,LP002965,Female,Yes,0,Graduate,No,8550,4255,96.0,360.0,NaN,Urban
361,LP002969,Male,Yes,1,Graduate,No,2269,2167,99.0,360.0,1.0,Semiurban
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [123]:
one.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [21]:
one[100:160]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
100,LP001534,Male,No,0,Graduate,No,4452,0,131.0,360.0,1.0,Rural
101,LP001542,Female,Yes,0,Graduate,No,2262,0,NaN,480.0,0.0,Semiurban
102,LP001547,Male,Yes,1,Graduate,No,3901,0,116.0,360.0,1.0,Urban
103,LP001548,Male,Yes,2,Not Graduate,No,2687,0,50.0,180.0,1.0,Rural
104,LP001558,Male,No,0,Graduate,No,2243,2233,107.0,360.0,NaN,Semiurban
105,LP001561,Female,Yes,0,Graduate,No,3417,1287,200.0,360.0,1.0,Semiurban
106,LP001563,NaN,No,0,Graduate,No,1596,1760,119.0,360.0,0.0,Urban
107,LP001567,Male,Yes,3+,Graduate,No,4513,0,120.0,360.0,1.0,Rural
108,LP001568,Male,Yes,0,Graduate,No,4500,0,140.0,360.0,1.0,Semiurban
109,LP001573,Male,Yes,0,Not Graduate,No,4523,1350,165.0,360.0,1.0,Urban
110,LP001584,Female,No,0,Graduate,Yes,4742,0,108.0,360.0,1.0,Semiurban
111,LP001587,Male,Yes,NaN,Graduate,No,4082,0,93.0,360.0,1.0,Semiurban
112,LP001589,Female,No,0,Graduate,No,3417,0,102.0,360.0,1.0,Urban
113,LP001591,Female,Yes,2,Graduate,No,2922,3396,122.0,360.0,1.0,Semiurban
114,LP001599,Male,Yes,0,Graduate,No,4167,4754,160.0,360.0,1.0,Rural
115,LP001601,Male,No,3+,Graduate,No,4243,4123,157.0,360.0,NaN,Semiurban
116,LP001607,Female,No,0,Not Graduate,No,0,1760,180.0,360.0,1.0,Semiurban
117,LP001611,Male,Yes,1,Graduate,No,1516,2900,80.0,NaN,0.0,Rural
118,LP001613,Female,No,0,Graduate,No,1762,2666,104.0,360.0,0.0,Urban
119,LP001622,Male,Yes,2,Graduate,No,724,3510,213.0,360.0,0.0,Rural
120,LP001627,Male,No,0,Graduate,No,3125,0,65.0,360.0,1.0,Urban
121,LP001650,Male,Yes,0,Graduate,No,2333,3803,146.0,360.0,1.0,Rural
122,LP001651,Male,Yes,3+,Graduate,No,3350,1560,135.0,360.0,1.0,Urban
123,LP001652,Male,No,0,Graduate,No,2500,6414,187.0,360.0,0.0,Rural
124,LP001655,Female,No,0,Graduate,No,12500,0,300.0,360.0,0.0,Urban
125,LP001660,Male,No,0,Graduate,No,4667,0,120.0,360.0,1.0,Semiurban
126,LP001662,Male,No,0,Graduate,No,6500,0,71.0,360.0,0.0,Urban
127,LP001663,Male,Yes,2,Graduate,No,7500,0,225.0,360.0,1.0,Urban
128,LP001667,Male,No,0,Graduate,No,3073,0,70.0,180.0,1.0,Urban
129,LP001695,Male,Yes,1,Not Graduate,No,3321,2088,70.0,NaN,1.0,Semiurban
130,LP001703,Male,Yes,0,Graduate,No,3333,1270,124.0,360.0,1.0,Urban
131,LP001718,Male,No,0,Graduate,No,3391,0,132.0,360.0,1.0,Rural
132,LP001728,Male,Yes,1,Graduate,Yes,3343,1517,105.0,360.0,1.0,Rural
133,LP001735,Female,No,1,Graduate,No,3620,0,90.0,360.0,1.0,Urban
134,LP001737,Male,No,0,Graduate,No,4000,0,83.0,84.0,1.0,Urban
135,LP001739,Male,Yes,0,Graduate,No,4258,0,125.0,360.0,1.0,Urban
136,LP001742,Male,Yes,2,Graduate,No,4500,0,147.0,360.0,1.0,Rural
137,LP001757,Male,Yes,1,Graduate,No,2014,2925,120.0,360.0,1.0,Rural
138,LP001769,NaN,No,NaN,Graduate,No,3333,1250,110.0,360.0,1.0,Semiurban
139,LP001771,Female,No,3+,Graduate,No,4083,0,103.0,360.0,NaN,Semiurban
140,LP001785,Male,No,0,Graduate,No,4727,0,150.0,360.0,0.0,Rural
141,LP001787,Male,Yes,3+,Graduate,No,3089,2999,100.0,240.0,1.0,Rural
142,LP001789,Male,Yes,3+,Not Graduate,NaN,6794,528,139.0,360.0,0.0,Urban
143,LP001791,Male,Yes,0,Graduate,Yes,32000,0,550.0,360.0,NaN,Semiurban
144,LP001794,Male,Yes,2,Graduate,Yes,10890,0,260.0,12.0,1.0,Rural
145,LP001797,Female,No,0,Graduate,No,12941,0,150.0,300.0,1.0,Urban
146,LP001815,Male,No,0,Not Graduate,No,3276,0,90.0,360.0,1.0,Semiurban
147,LP001817,Male,No,0,Not Graduate,Yes,8703,0,199.0,360.0,0.0,Rural
148,LP001818,Male,Yes,1,Graduate,No,4742,717,139.0,360.0,1.0,Semiurban
149,LP001822,Male,No,0,Graduate,No,5900,0,150.0,360.0,1.0,Urban
150,LP001827,Male,No,0,Graduate,No,3071,4309,180.0,360.0,1.0,Urban
151,LP001831,Male,Yes,0,Graduate,No,2783,1456,113.0,360.0,1.0,Urban
152,LP001842,Male,No,0,Graduate,No,5000,0,148.0,360.0,1.0,Rural
153,LP001853,Male,Yes,1,Not Graduate,No,2463,2360,117.0,360.0,0.0,Urban
154,LP001855,Male,Yes,2,Graduate,No,4855,0,72.0,360.0,1.0,Rural
155,LP001857,Male,No,0,Not Graduate,Yes,1599,2474,125.0,300.0,1.0,Semiurban
156,LP001862,Male,Yes,2,Graduate,Yes,4246,4246,214.0,360.0,1.0,Urban
157,LP001867,Male,Yes,0,Graduate,No,4333,2291,133.0,350.0,1.0,Rural
158,LP001878,Male,No,1,Graduate,No,5823,2529,187.0,360.0,1.0,Semiurban
159,LP001881,Male,Yes,0,Not Graduate,No,7895,0,143.0,360.0,1.0,Rural

In [124]:
one=one.dropna(subset=['Gender'])
two=two.dropna(subset=['Gender'])

In [125]:
one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            356 non-null    object
 1   Gender             356 non-null    object
 2   Married            356 non-null    object
 3   Dependents         347 non-null    object
 4   Education          356 non-null    object
 5   Self_Employed      333 non-null    object
 6   ApplicantIncome    356 non-null    int64
 7   CoapplicantIncome  356 non-null    int64
 8   LoanAmount         351 non-null    float64
 9   Loan_Amount_Term   350 non-null    float64
 10  Credit_History     327 non-null    float64
 11  Property_Area      356 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 36.2+ KB

In [126]:
one['Dependents']=one['Dependents'].str.strip('+')
two['Dependents']=two['Dependents'].str.strip('+')

In [127]:
one.tail(60)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
306,LP002721,Male,Yes,2,Graduate,Yes,7500,0,183.0,360.0,1.0,Rural
307,LP002735,Male,Yes,2,Not Graduate,No,3859,0,121.0,360.0,1.0,Rural
308,LP002744,Male,Yes,1,Graduate,No,6825,0,162.0,360.0,1.0,Rural
309,LP002745,Male,Yes,0,Graduate,No,3708,4700,132.0,360.0,1.0,Semiurban
310,LP002746,Male,No,0,Graduate,No,5314,0,147.0,360.0,1.0,Urban
311,LP002747,Female,No,3,Graduate,No,2366,5272,153.0,360.0,0.0,Rural
312,LP002754,Male,No,NaN,Graduate,No,2066,2108,104.0,84.0,1.0,Urban
313,LP002759,Male,Yes,2,Graduate,No,5000,0,149.0,360.0,1.0,Rural
314,LP002760,Female,No,0,Graduate,No,3767,0,134.0,300.0,1.0,Urban
315,LP002766,Female,Yes,0,Graduate,No,7859,879,165.0,180.0,1.0,Semiurban
316,LP002769,Female,Yes,0,Graduate,No,4283,0,120.0,360.0,1.0,Rural
317,LP002774,Male,Yes,0,Not Graduate,No,1700,2900,67.0,360.0,0.0,Urban
319,LP002781,Male,No,0,Graduate,No,3083,2738,120.0,360.0,1.0,Urban
320,LP002782,Male,Yes,1,Graduate,No,2667,1542,148.0,360.0,1.0,Rural
321,LP002786,Female,Yes,0,Not Graduate,No,1647,1762,181.0,360.0,1.0,Urban
322,LP002790,Male,Yes,3,Graduate,No,3400,0,80.0,120.0,1.0,Urban
323,LP002791,Male,No,1,Graduate,NaN,16000,5000,40.0,360.0,1.0,Semiurban
324,LP002793,Male,Yes,0,Graduate,No,5333,0,90.0,360.0,1.0,Rural
325,LP002802,Male,No,0,Graduate,No,2875,2416,95.0,6.0,0.0,Semiurban
326,LP002803,Male,Yes,1,Not Graduate,NaN,2600,618,122.0,360.0,1.0,Semiurban
327,LP002805,Male,Yes,2,Graduate,No,5041,700,150.0,360.0,1.0,Urban
328,LP002806,Male,Yes,3,Graduate,Yes,6958,1411,150.0,360.0,1.0,Rural
329,LP002816,Male,Yes,1,Graduate,No,3500,1658,104.0,360.0,NaN,Semiurban
330,LP002823,Male,Yes,0,Graduate,No,5509,0,143.0,360.0,1.0,Rural
331,LP002825,Male,Yes,3,Graduate,No,9699,0,300.0,360.0,1.0,Urban
332,LP002826,Female,Yes,1,Not Graduate,No,3621,2717,171.0,360.0,1.0,Urban
333,LP002843,Female,Yes,0,Graduate,No,4709,0,113.0,360.0,1.0,Semiurban
334,LP002849,Male,Yes,0,Graduate,No,1516,1951,35.0,360.0,1.0,Semiurban
335,LP002850,Male,No,2,Graduate,No,2400,0,46.0,360.0,1.0,Urban
336,LP002853,Female,No,0,Not Graduate,No,3015,2000,145.0,360.0,NaN,Urban
337,LP002856,Male,Yes,0,Graduate,No,2292,1558,119.0,360.0,1.0,Urban
338,LP002857,Male,Yes,1,Graduate,Yes,2360,3355,87.0,240.0,1.0,Rural
339,LP002858,Female,No,0,Graduate,No,4333,2333,162.0,360.0,0.0,Rural
340,LP002860,Male,Yes,0,Graduate,Yes,2623,4831,122.0,180.0,1.0,Semiurban
341,LP002867,Male,No,0,Graduate,Yes,3972,4275,187.0,360.0,1.0,Rural
342,LP002869,Male,Yes,3,Not Graduate,No,3522,0,81.0,180.0,1.0,Rural
343,LP002870,Male,Yes,1,Graduate,No,4700,0,80.0,360.0,1.0,Urban
344,LP002876,Male,No,0,Graduate,No,6858,0,176.0,360.0,1.0,Rural
345,LP002878,Male,Yes,3,Graduate,No,8334,0,260.0,360.0,1.0,Urban
346,LP002879,Male,Yes,0,Graduate,No,3391,1966,133.0,360.0,0.0,Rural
347,LP002885,Male,No,0,Not Graduate,No,2868,0,70.0,360.0,1.0,Urban
348,LP002890,Male,Yes,2,Not Graduate,No,3418,1380,135.0,360.0,1.0,Urban
349,LP002891,Male,Yes,0,Graduate,Yes,2500,296,137.0,300.0,1.0,Rural
350,LP002899,Male,Yes,2,Graduate,No,8667,0,254.0,360.0,1.0,Rural
351,LP002901,Male,No,0,Graduate,No,2283,15000,106.0,360.0,NaN,Rural
352,LP002907,Male,Yes,0,Graduate,No,5817,910,109.0,360.0,1.0,Urban
353,LP002920,Male,Yes,0,Graduate,No,5119,3769,120.0,360.0,1.0,Rural
354,LP002921,Male,Yes,3,Not Graduate,No,5316,187,158.0,180.0,0.0,Semiurban
355,LP002932,Male,Yes,3,Graduate,No,7603,1213,197.0,360.0,1.0,Urban
356,LP002935,Male,Yes,1,Graduate,No,3791,1936,85.0,360.0,1.0,Urban
357,LP002952,Male,No,0,Graduate,No,2500,0,60.0,360.0,1.0,Urban
358,LP002954,Male,Yes,2,Not Graduate,No,3132,0,76.0,360.0,NaN,Rural
359,LP002962,Male,No,0,Graduate,No,4000,2667,152.0,360.0,1.0,Semiurban
360,LP002965,Female,Yes,0,Graduate,No,8550,4255,96.0,360.0,NaN,Urban
361,LP002969,Male,Yes,1,Graduate,No,2269,2167,99.0,360.0,1.0,Semiurban
362,LP002971,Male,Yes,3,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [129]:
two.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 601 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            601 non-null    object
 1   Gender             601 non-null    object
 2   Married            598 non-null    object
 3   Dependents         586 non-null    object
 4   Education          601 non-null    object
 5   Self_Employed      569 non-null    object
 6   ApplicantIncome    601 non-null    int64
 7   CoapplicantIncome  601 non-null    float64
 8   LoanAmount         579 non-null    float64
 9   Loan_Amount_Term   587 non-null    float64
 10  Credit_History     552 non-null    float64
 11  Property_Area      601 non-null    object
 12  Loan_Status        601 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 65.7+ KB

In [130]:
two.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [131]:
one['Dependents'] = pd.to_numeric(one['Dependents'], errors='coerce')

In [132]:
mean1 = one.groupby(['Gender', 'Married'])['Dependents'].mean()

In [133]:
mean1

Gender  Married
Female  No         0.476190
        Yes        0.884615
Male    No         0.237500
        Yes        1.150754
Name: Dependents, dtype: float64

In [177]:
one.loc[(one['Dependents'].isna()) & (one['Gender'] == 'Female') & (one['Married'] == 'No'), 'Dependents'] = mean1.Female.No
one.loc[(one['Dependents'].isna()) & (one['Gender'] == 'Female') & (one['Married'] == 'Yes'), 'Dependents'] = mean1.Female.Yes
one.loc[(one['Dependents'].isna()) & (one['Gender'] == 'Male') & (one['Married'] == 'No'), 'Dependents'] = mean1.Male.No
one.loc[(one['Dependents'].isna()) & (one['Gender'] == 'Male') & (one['Married'] == 'Yes'), 'Dependents'] = mean1.Male.Yes

In [178]:
one.tail(60)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
306,LP002721,Male,Yes,2.0,Graduate,Yes,7500,0,183.0,360.0,1,Rural
307,LP002735,Male,Yes,2.0,Not Graduate,No,3859,0,121.0,360.0,1,Rural
308,LP002744,Male,Yes,1.0,Graduate,No,6825,0,162.0,360.0,1,Rural
309,LP002745,Male,Yes,0.0,Graduate,No,3708,4700,132.0,360.0,1,Semiurban
310,LP002746,Male,No,0.0,Graduate,No,5314,0,147.0,360.0,1,Urban
311,LP002747,Female,No,3.0,Graduate,No,2366,5272,153.0,360.0,0,Rural
312,LP002754,Male,No,0.0,Graduate,No,2066,2108,104.0,84.0,1,Urban
313,LP002759,Male,Yes,2.0,Graduate,No,5000,0,149.0,360.0,1,Rural
314,LP002760,Female,No,0.0,Graduate,No,3767,0,134.0,300.0,1,Urban
315,LP002766,Female,Yes,0.0,Graduate,No,7859,879,165.0,180.0,1,Semiurban
316,LP002769,Female,Yes,0.0,Graduate,No,4283,0,120.0,360.0,1,Rural
317,LP002774,Male,Yes,0.0,Not Graduate,No,1700,2900,67.0,360.0,0,Urban
319,LP002781,Male,No,0.0,Graduate,No,3083,2738,120.0,360.0,1,Urban
320,LP002782,Male,Yes,1.0,Graduate,No,2667,1542,148.0,360.0,1,Rural
321,LP002786,Female,Yes,0.0,Not Graduate,No,1647,1762,181.0,360.0,1,Urban
322,LP002790,Male,Yes,3.0,Graduate,No,3400,0,80.0,120.0,1,Urban
323,LP002791,Male,No,1.0,Graduate,No,16000,5000,40.0,360.0,1,Semiurban
324,LP002793,Male,Yes,0.0,Graduate,No,5333,0,90.0,360.0,1,Rural
325,LP002802,Male,No,0.0,Graduate,No,2875,2416,95.0,6.0,0,Semiurban
326,LP002803,Male,Yes,1.0,Not Graduate,No,2600,618,122.0,360.0,1,Semiurban
327,LP002805,Male,Yes,2.0,Graduate,No,5041,700,150.0,360.0,1,Urban
328,LP002806,Male,Yes,3.0,Graduate,Yes,6958,1411,150.0,360.0,1,Rural
329,LP002816,Male,Yes,1.0,Graduate,No,3500,1658,104.0,360.0,0,Semiurban
330,LP002823,Male,Yes,0.0,Graduate,No,5509,0,143.0,360.0,1,Rural
331,LP002825,Male,Yes,3.0,Graduate,No,9699,0,300.0,360.0,1,Urban
332,LP002826,Female,Yes,1.0,Not Graduate,No,3621,2717,171.0,360.0,1,Urban
333,LP002843,Female,Yes,0.0,Graduate,No,4709,0,113.0,360.0,1,Semiurban
334,LP002849,Male,Yes,0.0,Graduate,No,1516,1951,35.0,360.0,1,Semiurban
335,LP002850,Male,No,2.0,Graduate,No,2400,0,46.0,360.0,1,Urban
336,LP002853,Female,No,0.0,Not Graduate,No,3015,2000,145.0,360.0,0,Urban
337,LP002856,Male,Yes,0.0,Graduate,No,2292,1558,119.0,360.0,1,Urban
338,LP002857,Male,Yes,1.0,Graduate,Yes,2360,3355,87.0,240.0,1,Rural
339,LP002858,Female,No,0.0,Graduate,No,4333,2333,162.0,360.0,0,Rural
340,LP002860,Male,Yes,0.0,Graduate,Yes,2623,4831,122.0,180.0,1,Semiurban
341,LP002867,Male,No,0.0,Graduate,Yes,3972,4275,187.0,360.0,1,Rural
342,LP002869,Male,Yes,3.0,Not Graduate,No,3522,0,81.0,180.0,1,Rural
343,LP002870,Male,Yes,1.0,Graduate,No,4700,0,80.0,360.0,1,Urban
344,LP002876,Male,No,0.0,Graduate,No,6858,0,176.0,360.0,1,Rural
345,LP002878,Male,Yes,3.0,Graduate,No,8334,0,260.0,360.0,1,Urban
346,LP002879,Male,Yes,0.0,Graduate,No,3391,1966,133.0,360.0,0,Rural
347,LP002885,Male,No,0.0,Not Graduate,No,2868,0,70.0,360.0,1,Urban
348,LP002890,Male,Yes,2.0,Not Graduate,No,3418,1380,135.0,360.0,1,Urban
349,LP002891,Male,Yes,0.0,Graduate,Yes,2500,296,137.0,300.0,1,Rural
350,LP002899,Male,Yes,2.0,Graduate,No,8667,0,254.0,360.0,1,Rural
351,LP002901,Male,No,0.0,Graduate,No,2283,15000,106.0,360.0,0,Rural
352,LP002907,Male,Yes,0.0,Graduate,No,5817,910,109.0,360.0,1,Urban
353,LP002920,Male,Yes,0.0,Graduate,No,5119,3769,120.0,360.0,1,Rural
354,LP002921,Male,Yes,3.0,Not Graduate,No,5316,187,158.0,180.0,0,Semiurban
355,LP002932,Male,Yes,3.0,Graduate,No,7603,1213,197.0,360.0,1,Urban
356,LP002935,Male,Yes,1.0,Graduate,No,3791,1936,85.0,360.0,1,Urban
357,LP002952,Male,No,0.0,Graduate,No,2500,0,60.0,360.0,1,Urban
358,LP002954,Male,Yes,2.0,Not Graduate,No,3132,0,76.0,360.0,0,Rural
359,LP002962,Male,No,0.0,Graduate,No,4000,2667,152.0,360.0,1,Semiurban
360,LP002965,Female,Yes,0.0,Graduate,No,8550,4255,96.0,360.0,0,Urban
361,LP002969,Male,Yes,1.0,Graduate,No,2269,2167,99.0,360.0,1,Semiurban
362,LP002971,Male,Yes,3.0,Not Graduate,Yes,4009,1777,113.0,360.0,1,Urban
363,LP002975,Male,Yes,0.0,Graduate,No,4158,709,115.0,360.0,1,Urban
364,LP002980,Male,No,0.0,Graduate,No,3250,1993,126.0,360.0,0,Semiurban
365,LP002986,Male,Yes,0.0,Graduate,No,5000,2393,158.0,360.0,1,Rural
366,LP002989,Male,No,0.0,Graduate,Yes,9200,0,98.0,180.0,1,Rural

In [179]:
one['Dependents']=one['Dependents'].astype(int)

In [180]:
one.head(60)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1,Urban
6,LP001055,Female,No,1,Not Graduate,No,2226,0,59.0,360.0,1,Semiurban
7,LP001056,Male,Yes,2,Not Graduate,No,3881,0,147.0,360.0,0,Rural
8,LP001059,Male,Yes,2,Graduate,No,13633,0,280.0,240.0,1,Urban
9,LP001067,Male,No,0,Not Graduate,No,2400,2400,123.0,360.0,1,Semiurban
10,LP001078,Male,No,0,Not Graduate,No,3091,0,90.0,360.0,1,Urban
11,LP001082,Male,Yes,1,Graduate,No,2185,1516,162.0,360.0,1,Semiurban
12,LP001083,Male,No,3,Graduate,No,4166,0,40.0,180.0,0,Urban
13,LP001094,Male,Yes,2,Graduate,No,12173,0,166.0,360.0,0,Semiurban
14,LP001096,Female,No,0,Graduate,No,4666,0,124.0,360.0,1,Semiurban
15,LP001099,Male,No,1,Graduate,No,5667,0,131.0,360.0,1,Urban
16,LP001105,Male,Yes,2,Graduate,No,4583,2916,200.0,360.0,1,Urban
17,LP001107,Male,Yes,3,Graduate,No,3786,333,126.0,360.0,1,Semiurban
18,LP001108,Male,Yes,0,Graduate,No,9226,7916,300.0,360.0,1,Urban
19,LP001115,Male,No,0,Graduate,No,1300,3470,100.0,180.0,1,Semiurban
20,LP001121,Male,Yes,1,Not Graduate,No,1888,1620,48.0,360.0,1,Urban
21,LP001124,Female,No,3,Not Graduate,No,2083,0,28.0,180.0,1,Urban
23,LP001135,Female,No,0,Not Graduate,No,3765,0,125.0,360.0,1,Urban
24,LP001149,Male,Yes,0,Graduate,No,5400,4380,290.0,360.0,1,Urban
25,LP001153,Male,No,0,Graduate,No,0,24000,148.0,360.0,0,Rural
26,LP001163,Male,Yes,2,Graduate,No,4363,1250,140.0,360.0,0,Urban
27,LP001169,Male,Yes,0,Graduate,No,7500,3750,275.0,360.0,1,Urban
28,LP001174,Male,Yes,0,Graduate,No,3772,833,57.0,360.0,0,Semiurban
29,LP001176,Male,No,0,Graduate,No,2942,2382,125.0,180.0,1,Urban
30,LP001177,Female,No,0,Not Graduate,No,2478,0,75.0,360.0,1,Semiurban
31,LP001183,Male,Yes,2,Graduate,No,6250,820,192.0,360.0,1,Urban
32,LP001185,Male,No,0,Graduate,No,3268,1683,152.0,360.0,1,Semiurban
33,LP001187,Male,Yes,0,Graduate,No,2783,2708,158.0,360.0,1,Urban
34,LP001190,Male,Yes,0,Graduate,No,2740,1541,101.0,360.0,1,Urban
35,LP001203,Male,No,0,Graduate,No,3150,0,176.0,360.0,0,Semiurban
36,LP001208,Male,Yes,2,Graduate,No,7350,4029,185.0,180.0,1,Urban
37,LP001210,Male,Yes,0,Graduate,Yes,2267,2792,90.0,360.0,1,Urban
38,LP001211,Male,No,0,Graduate,Yes,5833,0,116.0,360.0,1,Urban
39,LP001219,Male,No,0,Graduate,No,3643,1963,138.0,360.0,1,Urban
40,LP001220,Male,Yes,0,Graduate,No,5629,818,100.0,360.0,1,Urban
41,LP001221,Female,No,0,Graduate,No,3644,0,110.0,360.0,1,Urban
42,LP001226,Male,Yes,0,Not Graduate,No,1750,2024,90.0,360.0,1,Semiurban
43,LP001230,Male,No,0,Graduate,No,6500,2600,200.0,360.0,1,Semiurban
44,LP001231,Female,No,0,Graduate,No,3666,0,84.0,360.0,1,Urban
45,LP001232,Male,Yes,0,Graduate,No,4260,3900,185.0,360.0,0,Urban
46,LP001237,Male,Yes,0,Not Graduate,No,4163,1475,162.0,360.0,1,Urban
47,LP001242,Male,No,0,Not Graduate,No,2356,1902,108.0,360.0,1,Semiurban
48,LP001268,Male,No,0,Graduate,No,6792,3338,187.0,360.0,1,Urban
49,LP001270,Male,Yes,3,Not Graduate,Yes,8000,250,187.0,360.0,1,Semiurban
50,LP001284,Male,Yes,1,Graduate,No,2419,1707,124.0,360.0,1,Urban
52,LP001291,Male,Yes,1,Graduate,No,3500,3077,160.0,360.0,1,Semiurban
53,LP001298,Male,Yes,2,Graduate,No,4116,1000,30.0,180.0,1,Urban
54,LP001312,Male,Yes,0,Not Graduate,Yes,5293,0,92.0,360.0,1,Urban
55,LP001313,Male,No,0,Graduate,No,2750,0,130.0,360.0,0,Urban
56,LP001317,Female,No,0,Not Graduate,No,4402,0,130.0,360.0,1,Rural
57,LP001321,Male,Yes,2,Graduate,No,3613,3539,134.0,180.0,1,Semiurban
58,LP001323,Female,Yes,2,Graduate,No,2779,3664,176.0,360.0,0,Semiurban
59,LP001324,Male,Yes,3,Graduate,No,4720,0,90.0,180.0,1,Semiurban
60,LP001332,Male,Yes,0,Not Graduate,No,2415,1721,110.0,360.0,1,Semiurban
61,LP001335,Male,Yes,0,Graduate,Yes,7016,292,125.0,360.0,1,Urban

In [181]:
one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            356 non-null    object
 1   Gender             356 non-null    object
 2   Married            356 non-null    object
 3   Dependents         356 non-null    int32
 4   Education          356 non-null    object
 5   Self_Employed      356 non-null    object
 6   ApplicantIncome    356 non-null    int64
 7   CoapplicantIncome  356 non-null    int64
 8   LoanAmount         356 non-null    float64
 9   Loan_Amount_Term   356 non-null    float64
 10  Credit_History     356 non-null    int32
 11  Property_Area      356 non-null    object
dtypes: float64(2), int32(2), int64(2), object(6)
memory usage: 33.4+ KB

In [182]:
mode_value = one['Self_Employed'].mode()[0]

# Fill None values with the mode
one['Self_Employed'] = one['Self_Employed'].fillna(mode_value)

In [183]:
mean2=mode_value = one['Credit_History'].mean()

# Fill None values with the mode
one['Credit_History'] = one['Credit_History'].fillna(mean2)

In [184]:
one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            356 non-null    object
 1   Gender             356 non-null    object
 2   Married            356 non-null    object
 3   Dependents         356 non-null    int32
 4   Education          356 non-null    object
 5   Self_Employed      356 non-null    object
 6   ApplicantIncome    356 non-null    int64
 7   CoapplicantIncome  356 non-null    int64
 8   LoanAmount         356 non-null    float64
 9   Loan_Amount_Term   356 non-null    float64
 10  Credit_History     356 non-null    int32
 11  Property_Area      356 non-null    object
dtypes: float64(2), int32(2), int64(2), object(6)
memory usage: 33.4+ KB

In [185]:
one['Loan_Amount_Term'] = one['Loan_Amount_Term'].fillna(360.0)

In [186]:
mean3= one['LoanAmount'].mean()

# Fill None values with the mode
one['LoanAmount'] = one['LoanAmount'].fillna(mean3)

In [187]:
one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            356 non-null    object
 1   Gender             356 non-null    object
 2   Married            356 non-null    object
 3   Dependents         356 non-null    int32
 4   Education          356 non-null    object
 5   Self_Employed      356 non-null    object
 6   ApplicantIncome    356 non-null    int64
 7   CoapplicantIncome  356 non-null    int64
 8   LoanAmount         356 non-null    float64
 9   Loan_Amount_Term   356 non-null    float64
 10  Credit_History     356 non-null    int32
 11  Property_Area      356 non-null    object
dtypes: float64(2), int32(2), int64(2), object(6)
memory usage: 33.4+ KB

In [188]:
mode_value

0.7584269662921348

In [189]:
two.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 601 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            601 non-null    object
 1   Gender             601 non-null    object
 2   Married            598 non-null    object
 3   Dependents         598 non-null    float64
 4   Education          601 non-null    object
 5   Self_Employed      601 non-null    object
 6   ApplicantIncome    601 non-null    int64
 7   CoapplicantIncome  601 non-null    float64
 8   LoanAmount         601 non-null    float64
 9   Loan_Amount_Term   601 non-null    float64
 10  Credit_History     601 non-null    float64
 11  Property_Area      601 non-null    object
 12  Loan_Status        601 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 65.7+ KB

In [190]:
two.head(60)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,145.017271,360.0,1.000000,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.000000,360.0,1.000000,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.000000,360.0,1.000000,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.000000,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.000000,360.0,1.000000,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.000000,360.0,1.000000,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.000000,360.0,1.000000,Urban,Y
7,LP001014,Male,Yes,3.0,Graduate,No,3036,2504.0,158.000000,360.0,0.000000,Semiurban,N
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.000000,360.0,1.000000,Urban,Y
9,LP001020,Male,Yes,1.0,Graduate,No,12841,10968.0,349.000000,360.0,1.000000,Semiurban,N
10,LP001024,Male,Yes,2.0,Graduate,No,3200,700.0,70.000000,360.0,1.000000,Urban,Y
11,LP001027,Male,Yes,2.0,Graduate,No,2500,1840.0,109.000000,360.0,1.000000,Urban,Y
12,LP001028,Male,Yes,2.0,Graduate,No,3073,8106.0,200.000000,360.0,1.000000,Urban,Y
13,LP001029,Male,No,0.0,Graduate,No,1853,2840.0,114.000000,360.0,1.000000,Rural,N
14,LP001030,Male,Yes,2.0,Graduate,No,1299,1086.0,17.000000,120.0,1.000000,Urban,Y
15,LP001032,Male,No,0.0,Graduate,No,4950,0.0,125.000000,360.0,1.000000,Urban,Y
16,LP001034,Male,No,1.0,Not Graduate,No,3596,0.0,100.000000,240.0,0.844203,Urban,Y
17,LP001036,Female,No,0.0,Graduate,No,3510,0.0,76.000000,360.0,0.000000,Urban,N
18,LP001038,Male,Yes,0.0,Not Graduate,No,4887,0.0,133.000000,360.0,1.000000,Rural,N
19,LP001041,Male,Yes,0.0,Graduate,No,2600,3500.0,115.000000,360.0,1.000000,Urban,Y
20,LP001043,Male,Yes,0.0,Not Graduate,No,7660,0.0,104.000000,360.0,0.000000,Urban,N
21,LP001046,Male,Yes,1.0,Graduate,No,5955,5625.0,315.000000,360.0,1.000000,Urban,Y
22,LP001047,Male,Yes,0.0,Not Graduate,No,2600,1911.0,116.000000,360.0,0.000000,Semiurban,N
24,LP001052,Male,Yes,1.0,Graduate,No,3717,2925.0,151.000000,360.0,0.844203,Semiurban,N
25,LP001066,Male,Yes,0.0,Graduate,Yes,9560,0.0,191.000000,360.0,1.000000,Semiurban,Y
26,LP001068,Male,Yes,0.0,Graduate,No,2799,2253.0,122.000000,360.0,1.000000,Semiurban,Y
27,LP001073,Male,Yes,2.0,Not Graduate,No,4226,1040.0,110.000000,360.0,1.000000,Urban,Y
28,LP001086,Male,No,0.0,Not Graduate,No,1442,0.0,35.000000,360.0,1.000000,Urban,N
29,LP001087,Female,No,2.0,Graduate,No,3750,2083.0,120.000000,360.0,1.000000,Semiurban,Y
30,LP001091,Male,Yes,1.0,Graduate,No,4166,3369.0,201.000000,360.0,0.844203,Urban,N
31,LP001095,Male,No,0.0,Graduate,No,3167,0.0,74.000000,360.0,1.000000,Urban,N
32,LP001097,Male,No,1.0,Graduate,Yes,4692,0.0,106.000000,360.0,1.000000,Rural,N
33,LP001098,Male,Yes,0.0,Graduate,No,3500,1667.0,114.000000,360.0,1.000000,Semiurban,Y
34,LP001100,Male,No,3.0,Graduate,No,12500,3000.0,320.000000,360.0,1.000000,Rural,N
35,LP001106,Male,Yes,0.0,Graduate,No,2275,2067.0,145.017271,360.0,1.000000,Urban,Y
36,LP001109,Male,Yes,0.0,Graduate,No,1828,1330.0,100.000000,360.0,0.000000,Urban,N
37,LP001112,Female,Yes,0.0,Graduate,No,3667,1459.0,144.000000,360.0,1.000000,Semiurban,Y
38,LP001114,Male,No,0.0,Graduate,No,4166,7210.0,184.000000,360.0,1.000000,Urban,Y
39,LP001116,Male,No,0.0,Not Graduate,No,3748,1668.0,110.000000,360.0,1.000000,Semiurban,Y
40,LP001119,Male,No,0.0,Graduate,No,3600,0.0,80.000000,360.0,1.000000,Urban,N
41,LP001120,Male,No,0.0,Graduate,No,1800,1213.0,47.000000,360.0,1.000000,Urban,Y
42,LP001123,Male,Yes,0.0,Graduate,No,2400,0.0,75.000000,360.0,0.844203,Urban,Y
43,LP001131,Male,Yes,0.0,Graduate,No,3941,2336.0,134.000000,360.0,1.000000,Semiurban,Y
44,LP001136,Male,Yes,0.0,Not Graduate,Yes,4695,0.0,96.000000,360.0,1.000000,Urban,Y
45,LP001137,Female,No,0.0,Graduate,No,3410,0.0,88.000000,360.0,1.000000,Urban,Y
46,LP001138,Male,Yes,1.0,Graduate,No,5649,0.0,44.000000,360.0,1.000000,Urban,Y
47,LP001144,Male,Yes,0.0,Graduate,No,5821,0.0,144.000000,360.0,1.000000,Urban,Y
48,LP001146,Female,Yes,0.0,Graduate,No,2645,3440.0,120.000000,360.0,0.000000,Urban,N
49,LP001151,Female,No,0.0,Graduate,No,4000,2275.0,144.000000,360.0,1.000000,Semiurban,Y
50,LP001155,Female,Yes,0.0,Not Graduate,No,1928,1644.0,100.000000,360.0,1.000000,Semiurban,Y
51,LP001157,Female,No,0.0,Graduate,No,3086,0.0,120.000000,360.0,1.000000,Semiurban,Y
52,LP001164,Female,No,0.0,Graduate,No,4230,0.0,112.000000,360.0,1.000000,Semiurban,N
53,LP001179,Male,Yes,2.0,Graduate,No,4616,0.0,134.000000,360.0,1.000000,Urban,N
54,LP001186,Female,Yes,1.0,Graduate,Yes,11500,0.0,286.000000,360.0,0.000000,Urban,N
55,LP001194,Male,Yes,2.0,Graduate,No,2708,1167.0,97.000000,360.0,1.000000,Semiurban,Y
56,LP001195,Male,Yes,0.0,Graduate,No,2132,1591.0,96.000000,360.0,1.000000,Semiurban,Y
57,LP001197,Male,Yes,0.0,Graduate,No,3366,2200.0,135.000000,360.0,1.000000,Rural,N
58,LP001198,Male,Yes,1.0,Graduate,No,8080,2250.0,180.000000,360.0,1.000000,Urban,Y
59,LP001199,Male,Yes,2.0,Not Graduate,No,3357,2859.0,144.000000,360.0,1.000000,Urban,Y
60,LP001205,Male,Yes,0.0,Graduate,No,2500,3796.0,120.000000,360.0,1.000000,Urban,Y

In [191]:
two['Dependents'] = pd.to_numeric(two['Dependents'], errors='coerce')
mean4 = two.groupby(['Gender', 'Married'])['Dependents'].mean()

In [192]:
mean4

Gender  Married
Female  No         0.333333
        Yes        0.516129
Male    No         0.243590
        Yes        1.047980
Name: Dependents, dtype: float64

In [207]:
mode_value = two['Married'].mode()[0]

# Fill None values with the mode
two['Married'] = two['Married'].fillna(mode_value)

In [208]:
two.loc[(two['Dependents'].isna()) & (two['Gender'] == 'Female') & (two['Married'] == 'No'), 'Dependents'] = mean4.Female.No
two.loc[(two['Dependents'].isna()) & (two['Gender'] == 'Female') & (two['Married'] == 'Yes'), 'Dependents'] = mean4.Female.Yes
two.loc[(two['Dependents'].isna()) & (two['Gender'] == 'Male') & (two['Married'] == 'No'), 'Dependents'] = mean4.Male.No
two.loc[(two['Dependents'].isna()) & (two['Gender'] == 'Male') & (two['Married'] == 'Yes'), 'Dependents'] = mean4.Male.Yes

In [209]:
two[100:150]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
101,LP001349,Male,No,0.000000,Graduate,No,4843,3806.0,151.000000,360.0,1.000000,Semiurban,Y
102,LP001350,Male,Yes,0.516129,Graduate,No,13650,0.0,145.017271,360.0,1.000000,Urban,Y
103,LP001356,Male,Yes,0.000000,Graduate,No,4652,3583.0,145.017271,360.0,1.000000,Semiurban,Y
104,LP001357,Male,Yes,1.047980,Graduate,No,3816,754.0,160.000000,360.0,1.000000,Urban,Y
105,LP001367,Male,Yes,1.000000,Graduate,No,3052,1030.0,100.000000,360.0,1.000000,Urban,Y
106,LP001369,Male,Yes,2.000000,Graduate,No,11417,1126.0,225.000000,360.0,1.000000,Urban,Y
107,LP001370,Male,No,0.000000,Not Graduate,No,7333,0.0,120.000000,360.0,1.000000,Rural,N
108,LP001379,Male,Yes,2.000000,Graduate,No,3800,3600.0,216.000000,360.0,0.000000,Urban,N
109,LP001384,Male,Yes,3.000000,Not Graduate,No,2071,754.0,94.000000,480.0,1.000000,Semiurban,Y
110,LP001385,Male,No,0.000000,Graduate,No,5316,0.0,136.000000,360.0,1.000000,Urban,Y
111,LP001387,Female,Yes,0.000000,Graduate,No,2929,2333.0,139.000000,360.0,1.000000,Semiurban,Y
112,LP001391,Male,Yes,0.000000,Not Graduate,No,3572,4114.0,152.000000,360.0,0.000000,Rural,N
113,LP001392,Female,No,1.000000,Graduate,Yes,7451,0.0,145.017271,360.0,1.000000,Semiurban,Y
114,LP001398,Male,No,0.000000,Graduate,No,5050,0.0,118.000000,360.0,1.000000,Semiurban,Y
115,LP001401,Male,Yes,1.000000,Graduate,No,14583,0.0,185.000000,180.0,1.000000,Rural,Y
116,LP001404,Female,Yes,0.000000,Graduate,No,3167,2283.0,154.000000,360.0,1.000000,Semiurban,Y
117,LP001405,Male,Yes,1.000000,Graduate,No,2214,1398.0,85.000000,360.0,0.844203,Urban,Y
118,LP001421,Male,Yes,0.000000,Graduate,No,5568,2142.0,175.000000,360.0,1.000000,Rural,N
119,LP001422,Female,No,0.000000,Graduate,No,10408,0.0,259.000000,360.0,1.000000,Urban,Y
120,LP001426,Male,Yes,0.516129,Graduate,No,5667,2667.0,180.000000,360.0,1.000000,Rural,Y
121,LP001430,Female,No,0.000000,Graduate,No,4166,0.0,44.000000,360.0,1.000000,Semiurban,Y
122,LP001431,Female,No,0.000000,Graduate,No,2137,8980.0,137.000000,360.0,0.000000,Semiurban,Y
123,LP001432,Male,Yes,2.000000,Graduate,No,2957,0.0,81.000000,360.0,1.000000,Semiurban,Y
124,LP001439,Male,Yes,0.000000,Not Graduate,No,4300,2014.0,194.000000,360.0,1.000000,Rural,Y
125,LP001443,Female,No,0.000000,Graduate,No,3692,0.0,93.000000,360.0,0.844203,Rural,Y
127,LP001449,Male,No,0.000000,Graduate,No,3865,1640.0,145.017271,360.0,1.000000,Rural,Y
128,LP001451,Male,Yes,1.000000,Graduate,Yes,10513,3850.0,160.000000,180.0,0.000000,Urban,N
129,LP001465,Male,Yes,0.000000,Graduate,No,6080,2569.0,182.000000,360.0,0.844203,Rural,N
130,LP001469,Male,No,0.000000,Graduate,Yes,20166,0.0,650.000000,480.0,0.844203,Urban,Y
131,LP001473,Male,No,0.000000,Graduate,No,2014,1929.0,74.000000,360.0,1.000000,Urban,Y
132,LP001478,Male,No,0.000000,Graduate,No,2718,0.0,70.000000,360.0,1.000000,Semiurban,Y
133,LP001482,Male,Yes,0.000000,Graduate,Yes,3459,0.0,25.000000,120.0,1.000000,Semiurban,Y
134,LP001487,Male,No,0.000000,Graduate,No,4895,0.0,102.000000,360.0,1.000000,Semiurban,Y
135,LP001488,Male,Yes,3.000000,Graduate,No,4000,7750.0,290.000000,360.0,1.000000,Semiurban,N
136,LP001489,Female,Yes,0.000000,Graduate,No,4583,0.0,84.000000,360.0,1.000000,Rural,N
137,LP001491,Male,Yes,2.000000,Graduate,Yes,3316,3500.0,88.000000,360.0,1.000000,Urban,Y
138,LP001492,Male,No,0.000000,Graduate,No,14999,0.0,242.000000,360.0,0.000000,Semiurban,N
139,LP001493,Male,Yes,2.000000,Not Graduate,No,4200,1430.0,129.000000,360.0,1.000000,Rural,N
140,LP001497,Male,Yes,2.000000,Graduate,No,5042,2083.0,185.000000,360.0,1.000000,Rural,N
141,LP001498,Male,No,0.000000,Graduate,No,5417,0.0,168.000000,360.0,1.000000,Urban,Y
142,LP001504,Male,No,0.000000,Graduate,Yes,6950,0.0,175.000000,180.0,1.000000,Semiurban,Y
143,LP001507,Male,Yes,0.000000,Graduate,No,2698,2034.0,122.000000,360.0,1.000000,Semiurban,Y
144,LP001508,Male,Yes,2.000000,Graduate,No,11757,0.0,187.000000,180.0,1.000000,Urban,Y
145,LP001514,Female,Yes,0.000000,Graduate,No,2330,4486.0,100.000000,360.0,1.000000,Semiurban,Y
146,LP001516,Female,Yes,2.000000,Graduate,No,14866,0.0,70.000000,360.0,1.000000,Urban,Y
147,LP001518,Male,Yes,1.000000,Graduate,No,1538,1425.0,30.000000,360.0,1.000000,Urban,Y
148,LP001519,Female,No,0.000000,Graduate,No,10000,1666.0,225.000000,360.0,1.000000,Rural,N
149,LP001520,Male,Yes,0.000000,Graduate,No,4860,830.0,125.000000,360.0,1.000000,Semiurban,Y
150,LP001528,Male,No,0.000000,Graduate,No,6277,0.0,118.000000,360.0,0.000000,Rural,N
151,LP001529,Male,Yes,0.000000,Graduate,Yes,2577,3750.0,152.000000,360.0,1.000000,Rural,Y

In [210]:
two = two[two['Dependents'] != np.inf]

In [211]:
two['Dependents'][100:150]

101    0.000000
102    0.516129
103    0.000000
104    1.047980
105    1.000000
106    2.000000
107    0.000000
108    2.000000
109    3.000000
110    0.000000
111    0.000000
112    0.000000
113    1.000000
114    0.000000
115    1.000000
116    0.000000
117    1.000000
118    0.000000
119    0.000000
120    0.516129
121    0.000000
122    0.000000
123    2.000000
124    0.000000
125    0.000000
127    0.000000
128    1.000000
129    0.000000
130    0.000000
131    0.000000
132    0.000000
133    0.000000
134    0.000000
135    3.000000
136    0.000000
137    2.000000
138    0.000000
139    2.000000
140    2.000000
141    0.000000
142    0.000000
143    0.000000
144    2.000000
145    0.000000
146    2.000000
147    1.000000
148    0.000000
149    0.000000
150    0.000000
151    0.000000
Name: Dependents, dtype: float64

In [212]:
mode_value = two['Married'].mode()[0]

# Fill None values with the mode
two['Married'] = two['Married'].fillna(mode_value)

In [213]:
two['Dependents']=two['Dependents'].astype(int)

In [214]:
two.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 601 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            601 non-null    object
 1   Gender             601 non-null    object
 2   Married            601 non-null    object
 3   Dependents         601 non-null    int32
 4   Education          601 non-null    object
 5   Self_Employed      601 non-null    object
 6   ApplicantIncome    601 non-null    int64
 7   CoapplicantIncome  601 non-null    float64
 8   LoanAmount         601 non-null    float64
 9   Loan_Amount_Term   601 non-null    float64
 10  Credit_History     601 non-null    float64
 11  Property_Area      601 non-null    object
 12  Loan_Status        601 non-null    object
dtypes: float64(4), int32(1), int64(1), object(7)
memory usage: 63.4+ KB

In [215]:
one.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1,Urban

In [216]:
one['Credit_History']=one['Credit_History'].astype(int)

In [217]:
one.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1,Urban

In [218]:
one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            356 non-null    object
 1   Gender             356 non-null    object
 2   Married            356 non-null    object
 3   Dependents         356 non-null    int32
 4   Education          356 non-null    object
 5   Self_Employed      356 non-null    object
 6   ApplicantIncome    356 non-null    int64
 7   CoapplicantIncome  356 non-null    int64
 8   LoanAmount         356 non-null    float64
 9   Loan_Amount_Term   356 non-null    float64
 10  Credit_History     356 non-null    int32
 11  Property_Area      356 non-null    object
dtypes: float64(2), int32(2), int64(2), object(6)
memory usage: 33.4+ KB

In [219]:
import numpy as np

In [221]:
two.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 601 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            601 non-null    object
 1   Gender             601 non-null    object
 2   Married            601 non-null    object
 3   Dependents         601 non-null    int32
 4   Education          601 non-null    object
 5   Self_Employed      601 non-null    object
 6   ApplicantIncome    601 non-null    int64
 7   CoapplicantIncome  601 non-null    float64
 8   LoanAmount         601 non-null    float64
 9   Loan_Amount_Term   601 non-null    float64
 10  Credit_History     601 non-null    float64
 11  Property_Area      601 non-null    object
 12  Loan_Status        601 non-null    object
dtypes: float64(4), int32(1), int64(1), object(7)
memory usage: 63.4+ KB

In [222]:
mode_value2 = two['Self_Employed'].mode()[0]

# Fill None values with the mode
two['Self_Employed'] = two['Self_Employed'].fillna(mode_value2)

In [223]:
two.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 601 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            601 non-null    object
 1   Gender             601 non-null    object
 2   Married            601 non-null    object
 3   Dependents         601 non-null    int32
 4   Education          601 non-null    object
 5   Self_Employed      601 non-null    object
 6   ApplicantIncome    601 non-null    int64
 7   CoapplicantIncome  601 non-null    float64
 8   LoanAmount         601 non-null    float64
 9   Loan_Amount_Term   601 non-null    float64
 10  Credit_History     601 non-null    float64
 11  Property_Area      601 non-null    object
 12  Loan_Status        601 non-null    object
dtypes: float64(4), int32(1), int64(1), object(7)
memory usage: 63.4+ KB

In [224]:
mean5= two['Credit_History'].mean()

# Fill None values with the mode
two['Credit_History'] = two['Credit_History'].fillna(mean5)

In [225]:
two['Loan_Amount_Term'] = two['Loan_Amount_Term'].fillna(360.0)

In [226]:
mean6= two['LoanAmount'].mean()

# Fill None values with the mode
two['LoanAmount'] = two['LoanAmount'].fillna(mean6)

In [227]:
two.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 601 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            601 non-null    object
 1   Gender             601 non-null    object
 2   Married            601 non-null    object
 3   Dependents         601 non-null    int32
 4   Education          601 non-null    object
 5   Self_Employed      601 non-null    object
 6   ApplicantIncome    601 non-null    int64
 7   CoapplicantIncome  601 non-null    float64
 8   LoanAmount         601 non-null    float64
 9   Loan_Amount_Term   601 non-null    float64
 10  Credit_History     601 non-null    float64
 11  Property_Area      601 non-null    object
 12  Loan_Status        601 non-null    object
dtypes: float64(4), int32(1), int64(1), object(7)
memory usage: 63.4+ KB

In [228]:
one.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1,Urban

In [229]:
two.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,145.017271,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [230]:
one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            356 non-null    object
 1   Gender             356 non-null    object
 2   Married            356 non-null    object
 3   Dependents         356 non-null    int32
 4   Education          356 non-null    object
 5   Self_Employed      356 non-null    object
 6   ApplicantIncome    356 non-null    int64
 7   CoapplicantIncome  356 non-null    int64
 8   LoanAmount         356 non-null    float64
 9   Loan_Amount_Term   356 non-null    float64
 10  Credit_History     356 non-null    int32
 11  Property_Area      356 non-null    object
dtypes: float64(2), int32(2), int64(2), object(6)
memory usage: 33.4+ KB

In [231]:
two.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 601 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            601 non-null    object
 1   Gender             601 non-null    object
 2   Married            601 non-null    object
 3   Dependents         601 non-null    int32
 4   Education          601 non-null    object
 5   Self_Employed      601 non-null    object
 6   ApplicantIncome    601 non-null    int64
 7   CoapplicantIncome  601 non-null    float64
 8   LoanAmount         601 non-null    float64
 9   Loan_Amount_Term   601 non-null    float64
 10  Credit_History     601 non-null    float64
 11  Property_Area      601 non-null    object
 12  Loan_Status        601 non-null    object
dtypes: float64(4), int32(1), int64(1), object(7)
memory usage: 63.4+ KB

In [232]:
two.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,145.017271,360.0,1.000000,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.000000,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.000000,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.000000,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.000000,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.000000,360.0,1.000000,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.000000,360.0,1.000000,Urban,Y
7,LP001014,Male,Yes,3,Graduate,No,3036,2504.0,158.000000,360.0,0.000000,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.000000,360.0,1.000000,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.000000,360.0,1.000000,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.000000,360.0,1.000000,Urban,Y
11,LP001027,Male,Yes,2,Graduate,No,2500,1840.0,109.000000,360.0,1.000000,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.000000,360.0,1.000000,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.000000,360.0,1.000000,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.000000,120.0,1.000000,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.000000,360.0,1.000000,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.000000,240.0,0.844203,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.000000,360.0,0.000000,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.000000,360.0,1.000000,Rural,N
19,LP001041,Male,Yes,0,Graduate,No,2600,3500.0,115.000000,360.0,1.000000,Urban,Y

In [233]:
one.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1,Urban

In [234]:
one.drop_duplicates()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3,Not Graduate,Yes,4009,1777,113.0,360.0,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,0,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1,Rural

In [235]:
two.drop_duplicates()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,145.017271,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [236]:
o=pd.read_csv('test_Y3wMUE5_7gLdaTN.csv')
t=pd.read_csv('train_u6lujuX_CVtuZ9i.csv')

In [237]:
o.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [238]:
t.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [239]:
one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            356 non-null    object
 1   Gender             356 non-null    object
 2   Married            356 non-null    object
 3   Dependents         356 non-null    int32
 4   Education          356 non-null    object
 5   Self_Employed      356 non-null    object
 6   ApplicantIncome    356 non-null    int64
 7   CoapplicantIncome  356 non-null    int64
 8   LoanAmount         356 non-null    float64
 9   Loan_Amount_Term   356 non-null    float64
 10  Credit_History     356 non-null    int32
 11  Property_Area      356 non-null    object
dtypes: float64(2), int32(2), int64(2), object(6)
memory usage: 33.4+ KB

In [240]:
two.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 601 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            601 non-null    object
 1   Gender             601 non-null    object
 2   Married            601 non-null    object
 3   Dependents         601 non-null    int32
 4   Education          601 non-null    object
 5   Self_Employed      601 non-null    object
 6   ApplicantIncome    601 non-null    int64
 7   CoapplicantIncome  601 non-null    float64
 8   LoanAmount         601 non-null    float64
 9   Loan_Amount_Term   601 non-null    float64
 10  Credit_History     601 non-null    float64
 11  Property_Area      601 non-null    object
 12  Loan_Status        601 non-null    object
dtypes: float64(4), int32(1), int64(1), object(7)
memory usage: 63.4+ KB

In [242]:
one=one.convert_dtypes()

In [244]:
one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            356 non-null    string
 1   Gender             356 non-null    string
 2   Married            356 non-null    string
 3   Dependents         356 non-null    Int32
 4   Education          356 non-null    string
 5   Self_Employed      356 non-null    string
 6   ApplicantIncome    356 non-null    Int64
 7   CoapplicantIncome  356 non-null    Int64
 8   LoanAmount         356 non-null    Float64
 9   Loan_Amount_Term   356 non-null    Int64
 10  Credit_History     356 non-null    Int32
 11  Property_Area      356 non-null    string
dtypes: Float64(1), Int32(2), Int64(3), string(6)
memory usage: 35.5 KB

In [246]:
two=two.convert_dtypes()

In [247]:
two.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,145.017271,360,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360,1.0,Urban,Y
7,LP001014,Male,Yes,3,Graduate,No,3036,2504.0,158.0,360,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,No,2500,1840.0,109.0,360,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360,1.0,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360,1.0,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120,1.0,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240,0.844203,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360,0.0,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360,1.0,Rural,N
19,LP001041,Male,Yes,0,Graduate,No,2600,3500.0,115.0,360,1.0,Urban,Y

In [264]:
Y_train=two['Loan_Status']

In [265]:
X_train=two.drop(columns=['Loan_Status'])

In [266]:
X_train.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001002,Male,No,0,Graduate,No,5849,0.0,145.017271,360,1.0,Urban
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360,1.0,Rural
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360,1.0,Urban
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360,1.0,Urban
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360,1.0,Urban
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360,1.0,Urban
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360,1.0,Urban
7,LP001014,Male,Yes,3,Graduate,No,3036,2504.0,158.0,360,0.0,Semiurban
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360,1.0,Urban
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360,1.0,Semiurban
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360,1.0,Urban
11,LP001027,Male,Yes,2,Graduate,No,2500,1840.0,109.0,360,1.0,Urban
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360,1.0,Urban
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360,1.0,Rural
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120,1.0,Urban
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360,1.0,Urban
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240,0.844203,Urban
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360,0.0,Urban
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360,1.0,Rural
19,LP001041,Male,Yes,0,Graduate,No,2600,3500.0,115.0,360,1.0,Urban

In [267]:
Y_train.head()

0    Y
1    N
2    Y
3    Y
4    Y
Name: Loan_Status, dtype: string

In [268]:
X_test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360,0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3,Not Graduate,Yes,4009,1777,113.0,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360,0,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180,1,Rural

In [271]:
X_train=X_train.drop(columns=['Loan_ID'])
X_test=X_test.drop(columns=['Loan_ID'])

In [272]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import OneHotEncoder


# Preprocess categorical variables using one-hot encoding
X_train_encoded = pd.get_dummies(X_train)

# Train Random Forest model
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(X_train_encoded, Y_train)

# Preprocess test data and make predictions
X_test_encoded = pd.get_dummies(X_test)
y_pred = rf_model.predict(X_test_encoded)

# Print predictions
print("Predictions:", y_pred)

Predictions: ['Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'N' 'Y' 'N' 'N' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N'
 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'N' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y'
 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'N' 'Y' 'N' 'N' 'Y' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'N' 'N' 'N' 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'N' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'N' 'N' 'Y' 'Y' 'Y' 'N'
 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'N' 'N'
 'N' 'Y' 'N' 'N' 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'Y' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'Y'
 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'N' 'N' 'Y' 'Y' 'N' 'Y' 'N' 'Y' 'Y' 'Y'
 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N'
 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'Y' 'N'
 'Y' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'Y'
 'N' 'Y' 'Y' 'N' 'N' 'Y' 'N' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'Y'
 'Y' 'N' 'Y' 'Y' 'N' 'N' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y'
 'N' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y'
 'Y' 'N' 'Y' 'Y' 'N' 'Y' 'Y' 'N' 'N' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'N' 'Y'
 'Y' 'N' 'Y' 'Y' 'Y' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'N' 'Y' 'Y']

In [281]:
two.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,145.017271,360,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360,1.0,Urban,Y

In [282]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

df = pd.DataFrame(two)
# Perform one-hot encoding for categorical variables

# Separate features and target variable
y = df['Loan_Status']
X = df.drop(columns=['Loan_Status'])


X=pd.get_dummies(X)
y=pd.get_dummies(y)

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train Random Forest model
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)

# Predict on the testing set
y_pred = rf_model.predict(X_test)

# Evaluate model performance
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.859504132231405

In [277]:
two.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,145.017271,360,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360,1.0,Urban,Y